<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3CC5D7</color>
    <color name="colorPrimaryDark">#FF5244</color>
    <color name="colorAccent">#FFCA3D</color>
    <color name="white">#FFFFFF</color>
</resources>
